{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "face-api.js": "^0.22.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
